<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G1l-pC-96F">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Slothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-Hd-Qc1">
                                <rect key="frame" x="15" y="321.33333333333337" width="384" height="307.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oJB-Hd-Qc1" secondAttribute="height" multiplier="5:4" id="FVE-1y-PjW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-JC-J9S">
                                <rect key="frame" x="175.66666666666666" y="658.66666666666663" width="63" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.75048214199999996" green="0.33656629919999997" blue="0.44705760480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="toLoginScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxY-5l-Ha4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-7d-NsG">
                                <rect key="frame" x="175.66666666666666" y="720.66666666666663" width="63" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" red="0.80414372680000001" green="0.30052059889999999" blue="0.44626075030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tutorialButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8av-BA-ax0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6510779857635498" green="0.88771253824234009" blue="0.65878087282180786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oJB-Hd-Qc1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1vt-x5-oqd"/>
                            <constraint firstItem="z1b-7d-NsG" firstAttribute="trailing" secondItem="hPI-JC-J9S" secondAttribute="trailing" id="4Wa-fV-fIk"/>
                            <constraint firstAttribute="trailing" secondItem="oJB-Hd-Qc1" secondAttribute="trailing" constant="15" id="9r1-kL-wfu"/>
                            <constraint firstItem="hPI-JC-J9S" firstAttribute="centerX" secondItem="oJB-Hd-Qc1" secondAttribute="centerX" id="AJh-Fq-pVh"/>
                            <constraint firstItem="z1b-7d-NsG" firstAttribute="top" secondItem="hPI-JC-J9S" secondAttribute="bottom" constant="20" id="bUr-Q5-YPX"/>
                            <constraint firstItem="hPI-JC-J9S" firstAttribute="top" secondItem="oJB-Hd-Qc1" secondAttribute="bottom" constant="30" id="baR-V9-JYc"/>
                            <constraint firstItem="z1b-7d-NsG" firstAttribute="leading" secondItem="hPI-JC-J9S" secondAttribute="leading" id="gVh-jc-Z7S"/>
                            <constraint firstItem="oJB-Hd-Qc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="qsc-bS-Xyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.6510779857635498" green="0.88771253824234009" blue="0.65878087282180786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="GQa-Qc-alo"/>
                    <connections>
                        <segue destination="twL-G6-wxr" kind="show" identifier="ToLoginScreen" id="07W-Xw-3I8"/>
                        <segue destination="ubd-DB-9R8" kind="show" identifier="ToTutorial" id="Yfd-hs-8s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="150.66964285714286"/>
        </scene>
        <!--TutorialScreen-->
        <scene sceneID="8xI-Lf-fBk">
            <objects>
                <viewControllerPlaceholder storyboardName="TutorialScreen" id="ubd-DB-9R8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t1-tE-5Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSd-wo-GY9">
            <objects>
                <navigationController id="G1l-pC-96F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kUN-g5-8np">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GIf-h1-ZMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRZ-HB-n6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="152"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="SRv-bq-uqa">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="twL-G6-wxr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgY-0o-xUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1234.5" height="1031.25"/>
    </resources>
</document>
