<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZ1-y8-bf1">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slothy Store View Controller-->
        <scene sceneID="oaT-U0-CUU">
            <objects>
                <viewController id="YZ1-y8-bf1" customClass="SlothyStoreViewController" customModule="Slothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzf-3q-pXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2mB-8J-lL5">
                                <rect key="frame" x="0.0" y="44" width="414" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-oy-27W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="42H-VF-fd2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="57r-TI-rcm">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-Zt-EDF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-z4-PzK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Ld-ED-OH8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-HU-EkM">
                                            <rect key="frame" x="207" y="822" width="0.0" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-8L-mt4">
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-nf-f5w">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="46"/>
                                                            <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="109" id="naK-7u-L9k"/>
                                                                <constraint firstAttribute="height" constant="46" id="pwg-TI-tZz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Debug 0"/>
                                                            <connections>
                                                                <action selector="Debug0Teste:" destination="YZ1-y8-bf1" eventType="touchUpInside" id="iwB-vB-qFN"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-ez-LUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="46"/>
                                                            <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Debug 1"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YMM-ez-LUS" firstAttribute="width" secondItem="XYa-nf-f5w" secondAttribute="width" id="iZg-bT-Tkz"/>
                                                        <constraint firstItem="YMM-ez-LUS" firstAttribute="height" secondItem="XYa-nf-f5w" secondAttribute="height" id="uHU-wC-z4s"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-Rp-L02">
                                                    <rect key="frame" x="0.0" y="20" width="0.0" height="0.0"/>
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-8a-ExM">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="46"/>
                                                            <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Debug 2"/>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-75-XKB">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="46"/>
                                                            <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Debug 3"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bXl-75-XKB" firstAttribute="width" secondItem="XYa-nf-f5w" secondAttribute="width" id="K1d-3S-Lc5"/>
                                                <constraint firstItem="bXl-75-XKB" firstAttribute="height" secondItem="XYa-nf-f5w" secondAttribute="height" id="W5l-6N-S6c"/>
                                                <constraint firstItem="5Jb-8a-ExM" firstAttribute="width" secondItem="XYa-nf-f5w" secondAttribute="width" id="XZg-9z-fmm"/>
                                                <constraint firstItem="5Jb-8a-ExM" firstAttribute="height" secondItem="XYa-nf-f5w" secondAttribute="height" id="gKt-XJ-gRQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BUo-HU-EkM" firstAttribute="centerX" secondItem="9Ld-ED-OH8" secondAttribute="centerX" id="fiO-42-aV9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slothy Working" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-f7-meH" userLabel="Slothy Sprite">
                                <rect key="frame" x="40" y="193.66666666666669" width="334.00000000000023" height="608.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slothy Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFZ-tw-wem">
                                <rect key="frame" x="143.66666666666666" y="77.333333333333329" width="126.99999999999997" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.93452841040000001" green="0.4854555726" blue="0.61176449060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-nB-CcP">
                                <rect key="frame" x="291.66666666666669" y="251.66666666666663" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ax-rg-jDF"/>
                                    <constraint firstAttribute="width" constant="100" id="Emf-Va-dPt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-Aq-PEy">
                                <rect key="frame" x="301.66666666666669" y="254.99999999999997" width="80" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80414372680000001" green="0.30052059889999999" blue="0.44626075030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-cA-gzX">
                                <rect key="frame" x="128.66666666666666" y="528.66666666666663" width="74" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="DAX-Vk-6rJ"/>
                                    <constraint firstAttribute="width" constant="74" id="cOD-os-fxW"/>
                                </constraints>
                                <connections>
                                    <action selector="DebugButtonsReveal:" destination="YZ1-y8-bf1" eventType="touchUpInside" id="NEf-Fo-1Gr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42792421580000001" green="0.69627994299999996" blue="0.87060850860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BUo-HU-EkM" firstAttribute="top" secondItem="XOy-f7-meH" secondAttribute="bottom" constant="20" id="0z4-pD-zLW"/>
                            <constraint firstItem="vFZ-tw-wem" firstAttribute="centerY" secondItem="8iT-cA-BRk" secondAttribute="centerY" multiplier="0.2" id="1NL-UX-AZJ"/>
                            <constraint firstItem="cVJ-Aq-PEy" firstAttribute="width" secondItem="9vs-nB-CcP" secondAttribute="width" multiplier="0.8" id="26V-Ku-8vg"/>
                            <constraint firstItem="lZY-cA-gzX" firstAttribute="centerY" secondItem="XOy-f7-meH" secondAttribute="centerY" multiplier="1.16" id="3hY-J3-2AT"/>
                            <constraint firstItem="XOy-f7-meH" firstAttribute="top" secondItem="vFZ-tw-wem" secondAttribute="bottom" constant="90" id="6Jc-ao-1PX"/>
                            <constraint firstItem="XOy-f7-meH" firstAttribute="leading" secondItem="8iT-cA-BRk" secondAttribute="leading" constant="40" id="6Ls-H9-Jce"/>
                            <constraint firstItem="9vs-nB-CcP" firstAttribute="centerX" secondItem="8iT-cA-BRk" secondAttribute="centerX" multiplier="1.65" id="6w1-hk-Iz8"/>
                            <constraint firstAttribute="top" secondItem="Ucz-z4-PzK" secondAttribute="top" id="9Hl-id-tkE"/>
                            <constraint firstItem="8iT-cA-BRk" firstAttribute="trailing" secondItem="Ucz-z4-PzK" secondAttribute="trailing" id="9QN-tY-YCU"/>
                            <constraint firstItem="8iT-cA-BRk" firstAttribute="trailing" secondItem="2mB-8J-lL5" secondAttribute="trailing" id="AIg-hU-M7q"/>
                            <constraint firstItem="cVJ-Aq-PEy" firstAttribute="centerX" secondItem="9vs-nB-CcP" secondAttribute="centerX" id="J4W-ud-pfq"/>
                            <constraint firstItem="8iT-cA-BRk" firstAttribute="trailing" secondItem="XOy-f7-meH" secondAttribute="trailing" constant="40.000000000000227" id="LZ8-dV-GNc"/>
                            <constraint firstItem="9vs-nB-CcP" firstAttribute="centerY" secondItem="8iT-cA-BRk" secondAttribute="centerY" multiplier="0.6" id="NYN-bW-m1I"/>
                            <constraint firstItem="8iT-cA-BRk" firstAttribute="trailing" secondItem="57r-TI-rcm" secondAttribute="trailing" id="R1D-Au-XGc"/>
                            <constraint firstItem="Ucz-z4-PzK" firstAttribute="bottom" secondItem="xzf-3q-pXZ" secondAttribute="bottom" id="bry-Jx-d2D"/>
                            <constraint firstItem="2mB-8J-lL5" firstAttribute="leading" secondItem="8iT-cA-BRk" secondAttribute="leading" id="cuL-KO-B1V"/>
                            <constraint firstItem="Ucz-z4-PzK" firstAttribute="leading" secondItem="8iT-cA-BRk" secondAttribute="leading" id="dSb-Oy-ep5"/>
                            <constraint firstItem="lZY-cA-gzX" firstAttribute="centerX" secondItem="XOy-f7-meH" secondAttribute="centerX" multiplier="0.8" id="gMa-cu-xuo"/>
                            <constraint firstAttribute="bottom" secondItem="57r-TI-rcm" secondAttribute="bottom" id="jAf-DB-z4c"/>
                            <constraint firstItem="57r-TI-rcm" firstAttribute="top" secondItem="2mB-8J-lL5" secondAttribute="bottom" constant="-180" id="kBr-XN-F3E"/>
                            <constraint firstItem="vFZ-tw-wem" firstAttribute="centerX" secondItem="8iT-cA-BRk" secondAttribute="centerX" id="lCH-4y-bND"/>
                            <constraint firstItem="8iT-cA-BRk" firstAttribute="leading" secondItem="57r-TI-rcm" secondAttribute="leading" id="mIs-GX-5yM"/>
                            <constraint firstItem="BUo-HU-EkM" firstAttribute="bottom" secondItem="8iT-cA-BRk" secondAttribute="bottom" constant="-20" id="r0h-TS-w36"/>
                            <constraint firstItem="cVJ-Aq-PEy" firstAttribute="centerY" secondItem="9vs-nB-CcP" secondAttribute="centerY" id="rB8-Av-nCe"/>
                            <constraint firstItem="2mB-8J-lL5" firstAttribute="top" secondItem="8iT-cA-BRk" secondAttribute="top" id="yXw-JB-p9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iT-cA-BRk"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.46647977829999998" green="0.84134000539999998" blue="0.4469706416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="debug0" destination="XYa-nf-f5w" id="6TO-8i-j79"/>
                        <outlet property="debug1" destination="YMM-ez-LUS" id="MED-NL-aaa"/>
                        <outlet property="debug2" destination="5Jb-8a-ExM" id="fiT-Zb-Nch"/>
                        <outlet property="debug3" destination="bXl-75-XKB" id="V3b-TM-ZIM"/>
                        <outlet property="debugButton" destination="lZY-cA-gzX" id="gyv-ZS-ae1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTy-aE-oGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.47826086956525" y="-172.09821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat Bubble" width="87" height="30"/>
        <image name="Slothy Working" width="778" height="1100"/>
        <image name="cloud" width="375" height="254"/>
        <image name="tree" width="375" height="731"/>
    </resources>
    <color key="tintColor" red="1" green="0.45541441440582275" blue="0.61310279369354248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
