<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBl-Jb-07Q">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="irD-ou-pH9">
            <objects>
                <viewController id="HBl-Jb-07Q" customClass="GameViewController" customModule="Slothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZf-KN-tdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-Fr-Vjt">
                                <rect key="frame" x="71" y="128" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Coin Icon" translatesAutoresizingMaskIntoConstraints="NO" id="kem-5w-Eoa">
                                <rect key="frame" x="71" y="176" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-N4-daI" userLabel="Food Counter">
                                <rect key="frame" x="119" y="138" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIn-os-Cyp" userLabel="SlothyCoins Counter">
                                <rect key="frame" x="119" y="187" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-Cz-tfR" userLabel="Slothometer">
                                <rect key="frame" x="162" y="147" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTv-ST-KnM" userLabel="Slothy0">
                                <rect key="frame" x="111" y="395" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Button background"/>
                                <connections>
                                    <action selector="slothyPressed0:" destination="HBl-Jb-07Q" eventType="touchUpInside" id="cwW-Up-AM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etu-Xj-dnI" userLabel="Slothy2">
                                <rect key="frame" x="92" y="531" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Button background"/>
                                <connections>
                                    <action selector="slothyPressed0:" destination="HBl-Jb-07Q" eventType="touchUpInside" id="gkN-lW-Uxx"/>
                                    <action selector="slothyPressed2:" destination="HBl-Jb-07Q" eventType="touchUpInside" id="zDo-w7-mAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-Xn-0AQ" userLabel="Slothy3">
                                <rect key="frame" x="272" y="442" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Button background"/>
                                <connections>
                                    <action selector="slothyPressed0:" destination="HBl-Jb-07Q" eventType="touchUpInside" id="5YE-mh-hN6"/>
                                    <action selector="slothyPressed1:" destination="HBl-Jb-07Q" eventType="touchUpInside" id="1dl-40-QXk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chat Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-ou-jJY">
                                <rect key="frame" x="188" y="337" width="86" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y67-sA-y1f">
                                <rect key="frame" x="210" y="370" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80414372682571411" green="0.30052059888839722" blue="0.44626075029373169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-0t-dkv" userLabel="Slothy1">
                                <rect key="frame" x="245" y="602" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Button background"/>
                                <connections>
                                    <action selector="slothyPressed0:" destination="HBl-Jb-07Q" eventType="touchUpInside" id="dKd-RS-Hoz"/>
                                    <action selector="slothyPressed3:" destination="HBl-Jb-07Q" eventType="touchUpInside" id="LZg-A2-I9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65107798579999998" green="0.88771253819999996" blue="0.65878087279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="3k3-ko-elF"/>
                    </view>
                    <navigationItem key="navigationItem" id="qO0-1t-KLn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="FoodLabel" destination="Gje-N4-daI" id="qJf-vC-z1P"/>
                        <outlet property="SlothometerUIProgressView" destination="LA8-Cz-tfR" id="4MU-mF-AAA"/>
                        <outlet property="SlothyCoinsLabel" destination="OIn-os-Cyp" id="C6Y-q7-xJ3"/>
                        <outletCollection property="SlothyButtons" destination="XTv-ST-KnM" collectionClass="NSMutableArray" id="74i-00-mcL"/>
                        <outletCollection property="SlothyButtons" destination="Xn2-Xn-0AQ" collectionClass="NSMutableArray" id="OIm-vh-qCJ"/>
                        <outletCollection property="SlothyButtons" destination="etu-Xj-dnI" collectionClass="NSMutableArray" id="9VP-I6-q9K"/>
                        <outletCollection property="SlothyButtons" destination="SDk-0t-dkv" collectionClass="NSMutableArray" id="VzQ-SW-deL"/>
                        <segue destination="iPC-nV-i2P" kind="show" identifier="ToSlothDisplayScreen" id="eQe-dC-6IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byf-mT-1rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.260869565217391" y="106.47321428571428"/>
        </scene>
        <!--SlothDisplayScreen-->
        <scene sceneID="fYp-wT-PX9">
            <objects>
                <viewControllerPlaceholder storyboardName="SlothDisplayScreen" id="iPC-nV-i2P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTE-Lq-OdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple Icon" width="256" height="256"/>
        <image name="Button background" width="67" height="67"/>
        <image name="Chat Bubble" width="87" height="30"/>
        <image name="Coin Icon" width="40" height="43"/>
    </resources>
</document>
