<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIJ-3H-0hh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lobby View Controller-->
        <scene sceneID="RGf-eW-mX7">
            <objects>
                <viewController id="hIJ-3H-0hh" customClass="LobbyViewController" customModule="Slothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xm3-PZ-DZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-EV-iro">
                                <rect key="frame" x="15" y="102.33333333333331" width="384" height="203"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-vi-Mkc">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="6JQ-II-wnU"/>
                                            <constraint firstAttribute="width" constant="384" id="uYL-Qx-I1I"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOn-GV-p0o">
                                <rect key="frame" x="119.66666666666669" y="592.33333333333337" width="175" height="50"/>
                                <color key="backgroundColor" red="0.75048214199999996" green="0.33656629919999997" blue="0.44705760480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SEM-mg-UJU"/>
                                    <constraint firstAttribute="width" constant="175" id="rAN-SL-2DR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ConfirmRoomButton:" destination="hIJ-3H-0hh" eventType="touchUpInside" id="NVj-e1-q5a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-h4-XdA">
                                <rect key="frame" x="57" y="377.33333333333331" width="300" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party up with your friends by entering their group's code and password" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-PG-21e">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="kDx-BX-B6S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.75048214199999996" green="0.33656629919999997" blue="0.44705760480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-zH-QZE">
                                <rect key="frame" x="50" y="478.33333333333326" width="314" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-hF-Z5c">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rcY-yH-UDI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-kK-Zho">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="29"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-Sf-7qg">
                                                        <rect key="frame" x="32" y="0.0" width="268" height="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-6E-TSr" userLabel="Horizontal Divider">
                                                <rect key="frame" x="0.0" y="30" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="9Aw-fh-U6m"/>
                                                    <constraint firstAttribute="height" constant="1" id="FUw-xu-coR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FO7-Sf-7qg" firstAttribute="trailing" secondItem="8s6-6E-TSr" secondAttribute="trailing" id="KAa-fZ-3IA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-Y0-D6N">
                                        <rect key="frame" x="0.0" y="43.000000000000057" width="314" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-X3-iGc">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock Icon" translatesAutoresizingMaskIntoConstraints="NO" id="d42-wU-LJL">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="29"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57T-wc-eRH">
                                                        <rect key="frame" x="32" y="0.0" width="268" height="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-3m-Q6D" userLabel="Horizontal Divider">
                                                <rect key="frame" x="0.0" y="30" width="300" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="231-g0-oXZ"/>
                                                    <constraint firstAttribute="width" constant="300" id="kDS-V7-huQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="57T-wc-eRH" firstAttribute="trailing" secondItem="mlj-3m-Q6D" secondAttribute="trailing" id="Hqp-KB-Ldh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d42-wU-LJL" firstAttribute="width" secondItem="ET0-kK-Zho" secondAttribute="width" id="3F5-ec-RsB"/>
                                    <constraint firstItem="d42-wU-LJL" firstAttribute="height" secondItem="ET0-kK-Zho" secondAttribute="height" id="Jnw-GR-SBt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6510779857635498" green="0.88771253824234009" blue="0.65878087282180786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wOn-GV-p0o" firstAttribute="centerX" secondItem="jej-CU-iZ0" secondAttribute="centerX" id="1gX-hi-3C0"/>
                            <constraint firstItem="wOn-GV-p0o" firstAttribute="top" secondItem="G0J-zH-QZE" secondAttribute="bottom" constant="40" id="BdR-Hi-LAf"/>
                            <constraint firstItem="zjy-h4-XdA" firstAttribute="centerY" secondItem="jej-CU-iZ0" secondAttribute="centerY" multiplier="0.9" id="Ma2-eS-cCf"/>
                            <constraint firstItem="G0J-zH-QZE" firstAttribute="top" secondItem="zjy-h4-XdA" secondAttribute="bottom" constant="40" id="NF2-Fh-QNR"/>
                            <constraint firstItem="bDK-EV-iro" firstAttribute="centerY" secondItem="jej-CU-iZ0" secondAttribute="centerY" multiplier="0.45" id="SSW-4e-F1t"/>
                            <constraint firstItem="jej-CU-iZ0" firstAttribute="trailing" secondItem="G0J-zH-QZE" secondAttribute="trailing" constant="50" id="bK9-Yn-kSp"/>
                            <constraint firstItem="G0J-zH-QZE" firstAttribute="leading" secondItem="jej-CU-iZ0" secondAttribute="leading" constant="50" id="dQ4-N3-RBz"/>
                            <constraint firstItem="zjy-h4-XdA" firstAttribute="centerX" secondItem="jej-CU-iZ0" secondAttribute="centerX" id="lkO-ox-7Kj"/>
                            <constraint firstItem="bDK-EV-iro" firstAttribute="centerX" secondItem="jej-CU-iZ0" secondAttribute="centerX" id="zb3-me-PGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jej-CU-iZ0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.46647977829999998" green="0.84134000539999998" blue="0.4469706416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="ckz-Fr-li6"/>
                    <connections>
                        <outlet property="ConfirmButton" destination="wOn-GV-p0o" id="2PR-Lt-Wjv"/>
                        <outlet property="PasswordField" destination="57T-wc-eRH" id="0v2-hn-IGz"/>
                        <outlet property="RoomCodeField" destination="FO7-Sf-7qg" id="S37-ee-yQu"/>
                        <segue destination="V1V-Cd-yUZ" kind="show" identifier="ToSelectionScreen" id="qNV-Gt-8RH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ble-W1-TZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="156.69642857142856"/>
        </scene>
        <!--SelectionScreen-->
        <scene sceneID="qE1-OE-0Vc">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectionScreen" id="V1V-Cd-yUZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxn-bg-nUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock Icon" width="16" height="19"/>
        <image name="Logo" width="1234.5" height="1031.25"/>
        <image name="User Icon" width="22" height="25"/>
    </resources>
</document>
