<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRX-Rv-vUY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="qeS-Fc-Xk8">
            <objects>
                <viewController id="sRX-Rv-vUY" customClass="SelectionViewController" customModule="Slothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXc-2E-pUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-uK-ILE">
                                <rect key="frame" x="0.0" y="57" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="BHW-Px-QyT">
                                <rect key="frame" x="0.0" y="50" width="375" height="811"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-Fv-Way" userLabel="Slothy1 Button">
                                <rect key="frame" x="39" y="166" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Plus" backgroundImage="Button background"/>
                                <connections>
                                    <action selector="Slot1Pressed:" destination="sRX-Rv-vUY" eventType="touchUpInside" id="09m-Jr-GnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-3d-sRr" userLabel="Slothy3 Button">
                                <rect key="frame" x="16" y="293" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Plus" backgroundImage="Button background"/>
                                <connections>
                                    <action selector="Slot3Pressed:" destination="sRX-Rv-vUY" eventType="touchUpInside" id="2zD-oc-Ak2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-aB-dvN" userLabel="Slothy4 Button">
                                <rect key="frame" x="197" y="190" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Plus" backgroundImage="Button background"/>
                                <connections>
                                    <action selector="Slot2Pressed:" destination="sRX-Rv-vUY" eventType="touchUpInside" id="AK2-jG-w4D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-Qb-jzs" userLabel="Slothy2 Button">
                                <rect key="frame" x="235" y="298" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Plus" backgroundImage="Button background"/>
                                <connections>
                                    <action selector="Slot4Pressed:" destination="sRX-Rv-vUY" eventType="touchUpInside" id="Zpf-X5-0Kj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42792421579360962" green="0.69627994298934937" blue="0.87060850858688354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Yz3-Pt-HSv"/>
                    </view>
                    <connections>
                        <outletCollection property="SlotsButton" destination="7Gf-Fv-Way" collectionClass="NSMutableArray" id="AVh-V0-N0Y"/>
                        <outletCollection property="SlotsButton" destination="tMz-aB-dvN" collectionClass="NSMutableArray" id="pTJ-uf-SM6"/>
                        <outletCollection property="SlotsButton" destination="sWF-3d-sRr" collectionClass="NSMutableArray" id="PYC-We-fNM"/>
                        <outletCollection property="SlotsButton" destination="RUQ-Qb-jzs" collectionClass="NSMutableArray" id="ytL-8E-Nlz"/>
                        <segue destination="tvk-vg-CPp" kind="show" identifier="ToSlothCreationScreen" id="XZE-dX-xKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTQ-nK-0Rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="24.384236453201972"/>
        </scene>
        <!--SlothCreationScreen-->
        <scene sceneID="q7C-JB-e0c">
            <objects>
                <viewControllerPlaceholder storyboardName="SlothCreationScreen" id="tvk-vg-CPp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JM-9H-cNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button background" width="67" height="67"/>
        <image name="Plus" width="25" height="25"/>
        <image name="cloud" width="375" height="254"/>
        <image name="tree" width="375" height="731"/>
    </resources>
</document>
