<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9M4-UZ-OwS">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sloth Display View Controller-->
        <scene sceneID="5zf-yg-aDu">
            <objects>
                <viewController id="9M4-UZ-OwS" customClass="SlothDisplayViewController" customModule="Slothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bck-er-pdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-2n-12b">
                                <rect key="frame" x="0.0" y="44" width="414" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="a8X-zI-G2a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="UrE-xf-2iL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-Ua-k8l">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-eH-2lX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-kk-Rup">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wc2-I3-Iwu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slothy's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-sJ-aDu">
                                <rect key="frame" x="132.66666666666669" y="77.333333333333329" width="148.66666666666669" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.9345284104347229" green="0.48545557260513306" blue="0.61176449060440063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-Bb-Z4p" userLabel="Market Button">
                                <rect key="frame" x="345.66666666666669" y="63.666666666666657" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iv3-Bb-Z4p" secondAttribute="height" multiplier="1:1" id="zPF-Yp-JNY"/>
                                </constraints>
                                <state key="normal" image="MarketButton"/>
                                <connections>
                                    <action selector="slothyStoreButtonPressed:" destination="9M4-UZ-OwS" eventType="touchUpInside" id="cm1-iS-GXc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ0-Sr-MBw" userLabel="Status View">
                                <rect key="frame" x="70" y="133.66666666666666" width="274" height="159.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4Wx-fa-UuW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Female Slothy Idle" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-zb-mG0" userLabel="Slothy Sprite">
                                <rect key="frame" x="77.666666666666686" y="601" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QUC-Vx-iA2"/>
                                    <constraint firstAttribute="width" constant="300" id="l0a-Fm-RN1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mA-gf-TpO" userLabel="Slothy Sprite Button">
                                <rect key="frame" x="77.666666666666686" y="601" width="300" height="300"/>
                                <state key="normal" image="Slothy Eating"/>
                                <connections>
                                    <action selector="SlothyButton:" destination="9M4-UZ-OwS" eventType="touchUpInside" id="iNJ-7Z-vw0"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="wpR-rd-AsS">
                                <rect key="frame" x="303" y="533.33333333333337" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8VN-Rz-qCC"/>
                                    <constraint firstAttribute="width" constant="100" id="z09-6Y-sO3"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9y-iC-7wo">
                                <rect key="frame" x="320" y="553" width="65.666666666666686" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80414372680000001" green="0.30052059889999999" blue="0.44626075030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-FU-0Yi">
                                <rect key="frame" x="207" y="313.66666666666669" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-f8-2SZ" userLabel="Eat Button">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dcZ-vs-cxZ"/>
                                            <constraint firstAttribute="width" constant="80" id="jr7-ht-7T4"/>
                                        </constraints>
                                        <state key="normal" image="FeedButton"/>
                                        <connections>
                                            <action selector="feedButtonPressed:" destination="9M4-UZ-OwS" eventType="touchUpInside" id="6N3-MJ-T9x"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-yx-eds" userLabel="Sleep Button">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3XZ-xp-1GN"/>
                                            <constraint firstAttribute="height" constant="80" id="FNf-QH-alK"/>
                                        </constraints>
                                        <state key="normal" image="SleepButton"/>
                                        <connections>
                                            <action selector="sleepButtonPressed:" destination="9M4-UZ-OwS" eventType="touchUpInside" id="apL-op-mbV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-bF-YcN" userLabel="Status View">
                                <rect key="frame" x="70" y="133.66666666666666" width="274" height="159.99999999999997"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30Q-hU-eEi" userLabel="Status Blur">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="me0-4k-i2f">
                                        <rect key="frame" x="17" y="8" width="205" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-mN-C6O">
                                                <rect key="frame" x="2.6666666666666714" y="0.0" width="200" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple Icon" translatesAutoresizingMaskIntoConstraints="NO" id="deY-fC-lA6">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8JB-AX-Mx3"/>
                                                            <constraint firstAttribute="width" constant="40" id="b3o-sj-TSx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-jx-C37">
                                                        <rect key="frame" x="50" y="0.0" width="150" height="31.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-KT-BMU">
                                                                <rect key="frame" x="46.333333333333329" y="0.0" width="57" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K6f-Nn-4GD" userLabel="Hunger Progress View">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="150" height="3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="W93-Fl-HpB"/>
                                                                    <constraint firstAttribute="height" constant="3" id="lYR-JJ-W8g"/>
                                                                </constraints>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-hz-2st">
                                                <rect key="frame" x="2.6666666666666714" y="50" width="200" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spleep Icon" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-xR-2lc">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Jvb-kH-dcJ"/>
                                                            <constraint firstAttribute="width" constant="40" id="gbv-3q-5DK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-fl-mn0">
                                                        <rect key="frame" x="50" y="0.0" width="150" height="31.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-Sf-Z11">
                                                                <rect key="frame" x="53.333333333333329" y="0.0" width="43" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-CI-Sjf" userLabel="Sleep Progress View">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="150" height="3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="3" id="0Vs-Ag-2w5"/>
                                                                    <constraint firstAttribute="width" constant="150" id="rRW-2R-HWb"/>
                                                                </constraints>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-Xf-9QH">
                                                <rect key="frame" x="0.0" y="100" width="205" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sloth Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-ep-73d">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="oa8-Z4-QVH"/>
                                                            <constraint firstAttribute="height" constant="45" id="uYd-6j-3cT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-tQ-KZy">
                                                        <rect key="frame" x="55" y="0.0" width="150" height="31.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slothometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-lT-Ryu">
                                                                <rect key="frame" x="28" y="0.0" width="94" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-Do-0VI" userLabel="Slothometer Progress View">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="150" height="3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="f2U-SH-UdY"/>
                                                                    <constraint firstAttribute="height" constant="3" id="oY2-PL-8SB"/>
                                                                </constraints>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="QtA-P0-qgS"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42792421580000001" green="0.69627994299999996" blue="0.87060850860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RqS-EB-XAg" firstAttribute="trailing" secondItem="uc8-2n-12b" secondAttribute="trailing" id="1Sd-Qe-4R9"/>
                            <constraint firstItem="uc8-2n-12b" firstAttribute="top" secondItem="RqS-EB-XAg" secondAttribute="top" id="3LU-nB-O17"/>
                            <constraint firstItem="1mA-gf-TpO" firstAttribute="centerY" secondItem="4hQ-zb-mG0" secondAttribute="centerY" id="5dv-ks-17X"/>
                            <constraint firstItem="PA0-FU-0Yi" firstAttribute="centerX" secondItem="RqS-EB-XAg" secondAttribute="centerX" id="7hs-tP-ViH"/>
                            <constraint firstItem="SVA-kk-Rup" firstAttribute="leading" secondItem="RqS-EB-XAg" secondAttribute="leading" id="7oW-rT-s2R"/>
                            <constraint firstItem="sEk-sJ-aDu" firstAttribute="centerX" secondItem="RqS-EB-XAg" secondAttribute="centerX" id="8CC-mV-SDT"/>
                            <constraint firstItem="PA0-FU-0Yi" firstAttribute="top" secondItem="sZ0-Sr-MBw" secondAttribute="bottom" constant="20" id="8Cm-Bm-dtQ"/>
                            <constraint firstItem="sZ0-Sr-MBw" firstAttribute="top" secondItem="sEk-sJ-aDu" secondAttribute="bottom" constant="30" id="9GS-qu-q5V"/>
                            <constraint firstItem="T9y-iC-7wo" firstAttribute="centerX" secondItem="wpR-rd-AsS" secondAttribute="centerX" id="AVP-sm-2SN"/>
                            <constraint firstItem="sZ0-Sr-MBw" firstAttribute="leading" secondItem="RqS-EB-XAg" secondAttribute="leading" constant="70" id="BQg-nq-NlE"/>
                            <constraint firstItem="BQ0-Ua-k8l" firstAttribute="top" secondItem="uc8-2n-12b" secondAttribute="bottom" constant="-180" id="EwZ-AI-o91"/>
                            <constraint firstItem="wpR-rd-AsS" firstAttribute="centerX" secondItem="4hQ-zb-mG0" secondAttribute="centerX" multiplier="1.55" id="FLw-Or-Q2F"/>
                            <constraint firstItem="RqS-EB-XAg" firstAttribute="trailing" secondItem="sZ0-Sr-MBw" secondAttribute="trailing" constant="70" id="Fmg-63-uqZ"/>
                            <constraint firstItem="4hQ-zb-mG0" firstAttribute="centerX" secondItem="RqS-EB-XAg" secondAttribute="centerX" multiplier="1.1" id="Lzz-rf-92w"/>
                            <constraint firstItem="pKf-bF-YcN" firstAttribute="centerY" secondItem="sZ0-Sr-MBw" secondAttribute="centerY" id="RPP-jj-2yX"/>
                            <constraint firstItem="RqS-EB-XAg" firstAttribute="leading" secondItem="BQ0-Ua-k8l" secondAttribute="leading" id="Sgj-Oj-uxW"/>
                            <constraint firstItem="Iv3-Bb-Z4p" firstAttribute="centerY" secondItem="RqS-EB-XAg" secondAttribute="centerY" multiplier="0.2" id="YGy-Ue-Xxw"/>
                            <constraint firstAttribute="top" secondItem="SVA-kk-Rup" secondAttribute="top" id="ZsM-PJ-hYF"/>
                            <constraint firstItem="wpR-rd-AsS" firstAttribute="centerY" secondItem="4hQ-zb-mG0" secondAttribute="centerY" multiplier="0.75" id="ZzR-HW-4TJ"/>
                            <constraint firstItem="RqS-EB-XAg" firstAttribute="trailing" secondItem="SVA-kk-Rup" secondAttribute="trailing" id="f32-6s-Lwj"/>
                            <constraint firstItem="1mA-gf-TpO" firstAttribute="centerX" secondItem="4hQ-zb-mG0" secondAttribute="centerX" id="gNr-xY-vUQ"/>
                            <constraint firstAttribute="bottom" secondItem="BQ0-Ua-k8l" secondAttribute="bottom" id="gkh-mf-Lxd"/>
                            <constraint firstItem="pKf-bF-YcN" firstAttribute="height" secondItem="sZ0-Sr-MBw" secondAttribute="height" id="hH5-wz-epX"/>
                            <constraint firstItem="pKf-bF-YcN" firstAttribute="centerX" secondItem="sZ0-Sr-MBw" secondAttribute="centerX" id="jnX-pT-lnD"/>
                            <constraint firstItem="1mA-gf-TpO" firstAttribute="height" secondItem="4hQ-zb-mG0" secondAttribute="height" id="km0-mY-QAV"/>
                            <constraint firstItem="sEk-sJ-aDu" firstAttribute="centerY" secondItem="RqS-EB-XAg" secondAttribute="centerY" multiplier="0.2" id="lQs-9T-A5p"/>
                            <constraint firstItem="SVA-kk-Rup" firstAttribute="bottom" secondItem="bck-er-pdk" secondAttribute="bottom" id="ncW-s1-fEE"/>
                            <constraint firstItem="Iv3-Bb-Z4p" firstAttribute="centerX" secondItem="RqS-EB-XAg" secondAttribute="centerX" multiplier="1.8" id="qAq-Jo-5Wt"/>
                            <constraint firstItem="pKf-bF-YcN" firstAttribute="width" secondItem="sZ0-Sr-MBw" secondAttribute="width" id="s65-U7-aXJ"/>
                            <constraint firstAttribute="bottom" secondItem="4hQ-zb-mG0" secondAttribute="bottom" constant="-5" id="t2l-hC-CNm"/>
                            <constraint firstItem="T9y-iC-7wo" firstAttribute="centerY" secondItem="wpR-rd-AsS" secondAttribute="centerY" id="vbc-xW-vQy"/>
                            <constraint firstItem="RqS-EB-XAg" firstAttribute="trailing" secondItem="BQ0-Ua-k8l" secondAttribute="trailing" id="wKy-kM-405"/>
                            <constraint firstItem="uc8-2n-12b" firstAttribute="leading" secondItem="RqS-EB-XAg" secondAttribute="leading" id="whH-Mx-v8l"/>
                            <constraint firstItem="1mA-gf-TpO" firstAttribute="width" secondItem="4hQ-zb-mG0" secondAttribute="width" id="z8t-r4-iU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqS-EB-XAg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.46647977829999998" green="0.84134000539999998" blue="0.4469706416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Gps-3q-gfj"/>
                    <connections>
                        <outlet property="AppleButton" destination="NaS-f8-2SZ" id="zuY-WG-m6R"/>
                        <outlet property="HungerProgressBar" destination="K6f-Nn-4GD" id="DPa-hQ-LNP"/>
                        <outlet property="SleepButton" destination="mzB-yx-eds" id="nPW-DW-xL8"/>
                        <outlet property="SleepProgressBar" destination="V9X-CI-Sjf" id="R3O-qe-ml6"/>
                        <outlet property="SlothometerProgressBar" destination="3wb-Do-0VI" id="Oxi-Cm-lyl"/>
                        <outlet property="SlothyBubble" destination="wpR-rd-AsS" id="WmP-aJ-8im"/>
                        <outlet property="SlothyBubbleLabel" destination="T9y-iC-7wo" id="caC-Zw-gr3"/>
                        <outlet property="SlothyButton" destination="1mA-gf-TpO" id="2MR-Gv-Uli"/>
                        <outlet property="SlothyNameLabel" destination="sEk-sJ-aDu" id="ncz-3L-fjr"/>
                        <outlet property="SlothySprite" destination="4hQ-zb-mG0" id="awl-dB-bGH"/>
                        <outlet property="StatusView" destination="sZ0-Sr-MBw" id="85F-ZL-qah"/>
                        <outlet property="statusBlur" destination="30Q-hU-eEi" id="PVK-HO-9Dn"/>
                        <outlet property="statusView" destination="pKf-bF-YcN" id="hbq-1e-WEV"/>
                        <segue destination="MrX-lU-QAA" kind="show" identifier="ToSlothyStoreScreen" id="NbH-V1-R8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJR-5y-ZYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="28.794642857142854"/>
        </scene>
        <!--SlothyStoreScreen-->
        <scene sceneID="zaa-t3-zH1">
            <objects>
                <viewControllerPlaceholder storyboardName="SlothyStoreScreen" id="MrX-lU-QAA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phs-NV-CbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple Icon" width="256" height="256"/>
        <image name="Chat Bubble" width="87" height="30"/>
        <image name="FeedButton" width="89" height="89"/>
        <image name="Female Slothy Idle" width="1980" height="2800"/>
        <image name="MarketButton" width="54" height="54"/>
        <image name="SleepButton" width="89" height="89"/>
        <image name="Sloth Icon" width="500" height="500"/>
        <image name="Slothy Eating" width="1980" height="2800"/>
        <image name="Spleep Icon" width="512" height="512"/>
        <image name="cloud" width="375" height="254"/>
        <image name="tree" width="375" height="731"/>
    </resources>
</document>
