<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfw-kq-XoV">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LXK-Ig-Lqi">
            <objects>
                <viewController id="Bfw-kq-XoV" customClass="LoginViewController" customModule="Slothies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMX-PY-icZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-wc-l68">
                                <rect key="frame" x="15" y="102.33333333333331" width="384" height="253"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-uY-LIg">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="l4A-OB-Y7N"/>
                                            <constraint firstAttribute="width" constant="384" id="qZK-eD-niq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guh-em-M39" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="203" width="384" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60t-YO-gcJ">
                                <rect key="frame" x="119.66666666666669" y="578.66666666666663" width="175" height="50"/>
                                <color key="backgroundColor" red="0.75048214199999996" green="0.33656629919999997" blue="0.44705760480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2E-lg-h1o"/>
                                    <constraint firstAttribute="width" constant="175" id="sKl-x0-eo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Bfw-kq-XoV" eventType="touchUpInside" id="PXH-Sr-pye"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-n2-UeJ">
                                <rect key="frame" x="40" y="422.66666666666669" width="334" height="106.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPZ-ce-g6A">
                                        <rect key="frame" x="31" y="0.0" width="303" height="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-ML-nnR">
                                        <rect key="frame" x="31" y="36" width="303" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-4L-j9D">
                                        <rect key="frame" x="151" y="72" width="183" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YG5-4L-j9D" firstAttribute="trailing" secondItem="mpB-ML-nnR" secondAttribute="trailing" id="CRi-YQ-R9g"/>
                                    <constraint firstItem="CPZ-ce-g6A" firstAttribute="width" secondItem="mpB-ML-nnR" secondAttribute="width" id="J5E-Gk-F2K"/>
                                    <constraint firstItem="CPZ-ce-g6A" firstAttribute="height" secondItem="mpB-ML-nnR" secondAttribute="height" id="nMO-Lr-Txw"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Icon" translatesAutoresizingMaskIntoConstraints="NO" id="u40-FN-W7G">
                                <rect key="frame" x="40" y="422.66666666666669" width="16" height="29"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                        <color key="value" red="0.75048214199999996" green="0.33656629919999997" blue="0.44705760480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock Icon" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-uO-06Y">
                                <rect key="frame" x="40" y="458.66666666666669" width="16" height="29"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-aQ-j60">
                                <rect key="frame" x="119.00000000000001" y="638.66666666666663" width="176.33333333333337" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-qL-VEa">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73L-pN-qdj">
                                        <rect key="frame" x="108.33333333333334" y="0.0" width="68" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.75048214199999996" green="0.33656629919999997" blue="0.44705760480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9by-zb-SeG" userLabel="Horizontal Divider">
                                <rect key="frame" x="40" y="449.66666666666669" width="334" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O5g-Zm-Nou"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-CH-x1D" userLabel="Horizontal Divider">
                                <rect key="frame" x="40" y="485.66666666666669" width="334" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HQz-CD-muY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6510779857635498" green="0.88771253824234009" blue="0.65878087282180786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AvY-CH-x1D" firstAttribute="trailing" secondItem="mpB-ML-nnR" secondAttribute="trailing" id="44t-xT-5gB"/>
                            <constraint firstItem="rcD-uO-06Y" firstAttribute="leading" secondItem="u40-FN-W7G" secondAttribute="leading" id="75T-4o-AOi"/>
                            <constraint firstItem="rcD-uO-06Y" firstAttribute="top" secondItem="mpB-ML-nnR" secondAttribute="top" id="7pj-ak-dXw"/>
                            <constraint firstItem="60t-YO-gcJ" firstAttribute="top" secondItem="Meg-n2-UeJ" secondAttribute="bottom" constant="50" id="8qS-NT-1fc"/>
                            <constraint firstItem="AvY-CH-x1D" firstAttribute="top" secondItem="mpB-ML-nnR" secondAttribute="bottom" constant="-2" id="8wX-bp-iOE"/>
                            <constraint firstItem="60t-YO-gcJ" firstAttribute="centerX" secondItem="JfI-sb-GLR" secondAttribute="centerX" id="9M1-fT-F09"/>
                            <constraint firstItem="LOl-wc-l68" firstAttribute="centerY" secondItem="JfI-sb-GLR" secondAttribute="centerY" multiplier="0.45" id="ArV-Eg-rf8"/>
                            <constraint firstItem="rcD-uO-06Y" firstAttribute="width" secondItem="u40-FN-W7G" secondAttribute="height" multiplier="16:29" id="Enq-j7-h0X"/>
                            <constraint firstItem="u40-FN-W7G" firstAttribute="bottom" secondItem="CPZ-ce-g6A" secondAttribute="bottom" id="FyC-JL-46M"/>
                            <constraint firstItem="CPZ-ce-g6A" firstAttribute="leading" secondItem="u40-FN-W7G" secondAttribute="trailing" constant="15" id="ITD-TM-zDv"/>
                            <constraint firstItem="vXG-aQ-j60" firstAttribute="centerX" secondItem="JfI-sb-GLR" secondAttribute="centerX" id="JYH-RJ-hRv"/>
                            <constraint firstItem="9by-zb-SeG" firstAttribute="trailing" secondItem="CPZ-ce-g6A" secondAttribute="trailing" id="Ja2-1V-3Zq"/>
                            <constraint firstItem="JfI-sb-GLR" firstAttribute="trailing" secondItem="mpB-ML-nnR" secondAttribute="trailing" constant="40" id="K4x-Lp-qHv"/>
                            <constraint firstItem="9by-zb-SeG" firstAttribute="top" secondItem="CPZ-ce-g6A" secondAttribute="bottom" constant="-2" id="LmC-7N-FTX"/>
                            <constraint firstItem="vXG-aQ-j60" firstAttribute="top" secondItem="60t-YO-gcJ" secondAttribute="bottom" constant="10" id="OG1-Cw-XGK"/>
                            <constraint firstItem="AvY-CH-x1D" firstAttribute="leading" secondItem="rcD-uO-06Y" secondAttribute="leading" id="V1Y-46-6Te"/>
                            <constraint firstItem="9by-zb-SeG" firstAttribute="leading" secondItem="u40-FN-W7G" secondAttribute="leading" id="VHz-GY-use"/>
                            <constraint firstItem="JfI-sb-GLR" firstAttribute="trailing" secondItem="CPZ-ce-g6A" secondAttribute="trailing" constant="40" id="ZOf-kS-IYV"/>
                            <constraint firstItem="u40-FN-W7G" firstAttribute="top" secondItem="CPZ-ce-g6A" secondAttribute="top" id="aiI-SB-a6h"/>
                            <constraint firstItem="rcD-uO-06Y" firstAttribute="trailing" secondItem="u40-FN-W7G" secondAttribute="trailing" id="cnF-i5-suE"/>
                            <constraint firstItem="Meg-n2-UeJ" firstAttribute="centerY" secondItem="JfI-sb-GLR" secondAttribute="centerY" multiplier="1.05" id="fqq-X5-MRs"/>
                            <constraint firstItem="LOl-wc-l68" firstAttribute="centerX" secondItem="JfI-sb-GLR" secondAttribute="centerX" id="nuw-CQ-wSv"/>
                            <constraint firstItem="rcD-uO-06Y" firstAttribute="bottom" secondItem="mpB-ML-nnR" secondAttribute="bottom" id="qZQ-mX-s91"/>
                            <constraint firstItem="u40-FN-W7G" firstAttribute="leading" secondItem="JfI-sb-GLR" secondAttribute="leading" constant="40" id="sG6-XF-7K3"/>
                            <constraint firstItem="mpB-ML-nnR" firstAttribute="leading" secondItem="rcD-uO-06Y" secondAttribute="trailing" constant="15" id="siY-hy-yyQ"/>
                            <constraint firstItem="Meg-n2-UeJ" firstAttribute="centerX" secondItem="JfI-sb-GLR" secondAttribute="centerX" id="vJG-hu-YrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfI-sb-GLR"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.46647977829999998" green="0.84134000539999998" blue="0.4469706416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="wcC-IX-dV7"/>
                    <connections>
                        <outlet property="EnterPasswordField" destination="mpB-ML-nnR" id="ePX-dO-lbx"/>
                        <outlet property="EnterUsernameField" destination="CPZ-ce-g6A" id="q0A-7O-Loq"/>
                        <outlet property="LoginButton" destination="60t-YO-gcJ" id="xbr-S4-2qV"/>
                        <segue destination="O1a-RX-xE5" kind="show" identifier="ToLobbyScreen" id="RhS-8V-QT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn1-Zs-Ahb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="-205.58035714285714"/>
        </scene>
        <!--LobbyScreen-->
        <scene sceneID="1aG-Ns-IIr">
            <objects>
                <viewControllerPlaceholder storyboardName="LobbyScreen" id="O1a-RX-xE5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkr-bY-A5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock Icon" width="16" height="19"/>
        <image name="Logo" width="1646" height="1375"/>
        <image name="User Icon" width="22" height="25"/>
    </resources>
</document>
